[33mcommit 1c56e7207d2c447aa706ed76cd0bf357c8d005bf[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Wed Oct 18 15:28:36 2017 +0800

    修该角色编辑错误

[33mcommit 592005d3c4c34939cacbbcf96e5f71cc810029f0[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Wed Oct 18 15:14:06 2017 +0800

    delete

[33mcommit 9f9283a1ea65e386299877235b8a276c90079694[m
Author: chenliang <chenliang@haodai.com>
Date:   Wed Oct 18 13:59:58 2017 +0800

    忽略密码！！！

[33mcommit 47b2ac3de9730cc923dbe3023445c5249ec71350[m
Author: chenliang <chenliang@haodai.com>
Date:   Wed Oct 18 13:52:02 2017 +0800

    test

[33mcommit cb6cde540d03cc2377617dab1dbf0837493873e7[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Tue Oct 17 16:37:24 2017 +0800

    test

[33mcommit 00e02f445a6563063028cdf34b2ce41984f90141[m
Author: chenliang <chenliang@haodai.com>
Date:   Tue Oct 17 16:21:49 2017 +0800

    asd

[33mcommit f02b35fac16e826320deb475b90ba7f733569e38[m
Merge: b9e6026 5866121
Author: chenliang <chenliang@haodai.com>
Date:   Tue Oct 17 16:20:30 2017 +0800

    Merge branch 'master' of github.com:MrGYuan/Mission

[33mcommit 5866121005e7edf2bda4c97ea8f38f5dfbfbbe46[m
Author: chenliang <chenliang@haodai.com>
Date:   Tue Oct 17 16:18:46 2017 +0800

    test123

[33mcommit b9e6026b28d5fedff8203ab5a9f00cd1d49d1526[m
Author: chenliang <chenliang@haodai.com>
Date:   Tue Oct 17 15:45:57 2017 +0800

    adasd

[33mcommit 4e03d12d278b3cea60466ed83aac5b72be97aa4e[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Oct 16 15:01:13 2017 +0800

    10.16

[33mcommit ecb3ecf9fb13482d21c5be4f73b7359c2b60f838[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Tue Aug 8 14:11:09 2017 +0800

    test

[33mcommit 3a542e3ca4c34184689628d2063b9ef75573e560[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:28:30 2017 +0800

    88

[33mcommit 304431b288b716bfae65ab427160088e40fd35c9[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:27:03 2017 +0800

    88

[33mcommit 9ac3499fb01951aea201e9ebdb2fe63f6d0851b9[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:25:33 2017 +0800

    88

[33mcommit 483629c0fa707536d14303f9edd88e1ee0756b21[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:23:59 2017 +0800

    88

[33mcommit 0df611a900080fbb8d5254e70cdb739dafe5fe41[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:23:08 2017 +0800

    8.7

[33mcommit 1b4b557bd5bc5a6d28ca3187f84f3ff683620842[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:22:15 2017 +0800

    8.7

[33mcommit ac0fe87b8759f75cb67f9f4532bfae84833f645e[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:21:28 2017 +0800

    8.7

[33mcommit 7820f9c236aa91830d0e0e489f3233d670f240d2[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:17:46 2017 +0800

    8.7

[33mcommit 3ae2ce9b632ce62930483ef4ec8d86516b761752[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:15:10 2017 +0800

    删除多余的

[33mcommit dd1d6d05acaa515f131fc85f00a29e6560cf7237[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 11:05:07 2017 +0800

    删除多余的

[33mcommit dca1d9dec708ec484aee1e2336778e3e4b7be363[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 10:53:15 2017 +0800

    删除多余的

[33mcommit 73a892bba28deaabb0bae549a34b4eba0ac07c6a[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Mon Aug 7 10:49:32 2017 +0800

    删除多余的:

[33mcommit deff569e49ab5430b075a0c07ee340a42d77a1f8[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Fri Jun 23 17:41:44 2017 +0800

    first comm

[33mcommit bc5a5de6c772275ff90bbb2a2206f074e392c763[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Fri Jun 23 17:39:17 2017 +0800

    fuck you

[33mcommit 08d5bfa193cbf5ec523f8006b7a56ba790557f82[m
Author: jonnychen92@163.com <jonnychen92@163.com>
Date:   Fri Jun 23 17:37:35 2017 +0800

    first commit2

[33mcommit a24485bae44aa2cf321c5127b0bc5d219a3e4f6d[m
Author: dbaadmin <dbaadmin@internal-UserCenter-db-02.(none)>
Date:   Thu Jun 15 11:48:42 2017 +0800

    i

[33mcommit 250084059c775372071bfa39e5283425be51fdf8[m
Author: dbaadmin <dbaadmin@internal-UserCenter-db-02.(none)>
Date:   Thu Jun 15 11:43:56 2017 +0800

    wrote a readme file
